Harjoitukset/OlioJaWPFSovellukset/Harjoitus 18 (KT)/MainWindow.xaml

<Window x:Class="Harjoitus_18__KT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_18__KT_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_summa" Content="Summa" HorizontalAlignment="Left" Margin="206,224,0,0" VerticalAlignment="Top" Width="75" Click="Btn_summa_Click"/>
        <TextBox x:Name="txt_luku1" HorizontalAlignment="Left" Height="23" Margin="206,160,0,0" TextWrapping="Wrap" Text="Luku 1" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_osamäärä" Content="Osamäärä" HorizontalAlignment="Left" Margin="489,224,0,0" VerticalAlignment="Top" Width="75" Click="Btn_osamäärä_Click"/>
        <Button x:Name="btn_tulo" Content="Tulo" HorizontalAlignment="Left" Margin="395,224,0,0" VerticalAlignment="Top" Width="75" Click="Btn_tulo_Click"/>
        <Button x:Name="btn_erotus" Content="Erotus" HorizontalAlignment="Left" Margin="301,224,0,0" VerticalAlignment="Top" Width="75" Click="Btn_erotus_Click"/>
        <TextBox x:Name="txt_luku2" HorizontalAlignment="Left" Height="23" Margin="335,160,0,0" TextWrapping="Wrap" Text="Luku 2" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_laskutoimitus" HorizontalAlignment="Left" Height="23" Margin="470,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Laskutoimitus"/>

    </Grid>
</Window>
